<div class='clr'></div>
<div class='field'>
	<img src="/assets/back.png" id="back-button"/>
	<img class="main-image" src="<%= @model.get('hero_img_url') %>">
	<div class="right">
		<h2 class="product-title">
			<%= @model.get('name') %>
		</h2>
		<span class="product-brand">
				<%= "By " + @model.get('brand') if @model.get('brand')? %>
		</span>
		<p class="description"><%= $('<div />').html(@model.get('description')).text() %></p>
		<span class="price">Price: $<%= @model.get('price') %></span>
		<br>
		<button id="add-button" class="btn btn-success">Add to Wishlist</button>
		<hr>
	</div>
	<iframe scrolling="no" class="reviews" src="<%= @model.get('reviews') %>">
</div>
