	<p class="product-title"><%= product.get('name') %></p>
	<div class="product-image">
		<img src="<%= product.get('hero_img_url') %>">
	</div>
	<div class="description-container" style="display:none;">
		<img src="/assets/back.png" id="back-button"/>
		<p class="description"><%= product.get('description') %></p>
		<img src="/assets/add.png" id="add-button"/>
	</div>
	<span class="price"><%= product.get('price') %></span>
	<span class="rating"><%= product.get('rating') %></span>
	
	<span class="overlay"></span>
